<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>		
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="splash.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FFMediaToolkit" Version="4.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ids_peak_dotnet">
			<HintPath>c:\Program Files\IDS\ids_peak\sdk\api\binding\dotnet\x86_64\ids_peak_dotnet.dll</HintPath>
		</Reference>
		<Reference Include="ids_peak_ipl_dotnet">
			<HintPath>c:\Program Files\IDS\ids_peak\sdk\ipl\binding\dotnet\x86_64\ids_peak_ipl_dotnet.dll</HintPath>
		</Reference>
		<Reference Include="RCAPINet">
			<HintPath>C:\EpsonRC70\exe\RCAPINet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="SprayingSystemConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
