# Cryomate

./: .gitignore
SprayingSystem/: InMemoryLogProvider.cs  Program.cs  SprayingSystem.csproj  SprayingSystem.sln  SprayingSystemConfig.json  appsettings.json
SprayingSystem/CameraModule/: CameraController.cs  CameraRecording.cs  ICameraController.cs
SprayingSystem/Controllers/: HomeController.cs  RobotController.cs  ShutdownController.cs  SimulationHub.cs
SprayingSystem/IdsDriver/: AcquisitionWorker.cs  BackEnd.cs
SprayingSystem/ImageProcess/: CreateVideoFile.cs  FormatConverter.cs  SaveImage.cs
SprayingSystem/Models/: ErrorViewModel.cs  GridInfo.cs  RobotVariablesModel.cs  SprayingSystemConfig.cs  UserOptions.cs
SprayingSystem/Properties/: launchSettings.json
SprayingSystem/RobotDriver/: EpsonRc7Driver.cs  EpsonRc7DriverConfig.cs  IRobotDriver.cs  MotionType.cs  PointNames.cs
SprayingSystem/RootFeatures/: ControllerToolsPresenter.cs  IoMonitorPresenter.cs  PointTeachingPresenter.cs  RobotManagerPresenter.cs  SimulatorPresenter.cs  TaskManagerPresenter.cs
SprayingSystem/SprayingProcess/: SprayAndPlungeProcess.cs
SprayingSystem/SprayingSystemConfigViewer/: JsonModelWrapper.cs  JsonTreeView.cs  JsonTreeViewModel.cs
SprayingSystem/Utility/: BootToColorConverter.cs  FileUtil.cs  LogHub.cs  RecordingService.cs  RelayCommand.cs  SerialPortService.cs
SprayingSystem/ViewModels/: AppViewModel.cs  CameraViewModel.cs  GridViewModel.cs  ProcessOptionsViewModel.cs  RobotVariablesViewModel.cs  RobotViewModel.cs  ViewModelBase.cs
(+5 files in other folders)
