C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.csproj.AssemblyReference.cache
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.AssemblyInfoInputs.cache
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.AssemblyInfo.cs
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.csproj.CoreCompileInputs.cache
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.RazorAssemblyInfo.cache
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.RazorAssemblyInfo.cs
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.staticwebassets.runtime.json
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.exe
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.deps.json
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.runtimeconfig.json
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.pdb
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\FFMediaToolkit.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\FFmpeg.AutoGen.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\Python.Runtime.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_dotnet.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_ipl_dotnet.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\RCAPINet.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_dotnet.xml
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_ipl_dotnet.xml
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.SprayingSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.SprayingSystem.props
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.SprayingSystem.props
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.SprayingSystem.props
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\SprayingSystem.styles.css
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\projectbundle\SprayingSystem.bundle.scp.css
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\Spraying.BCE09B62.Up2Date
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.dll
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\refint\SprayingSystem.dll
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.pdb
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.genruntimeconfig.cache
C:\Users\mft63\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\ref\SprayingSystem.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystemConfig.json
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\mft63\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystemConfig.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.staticwebassets.runtime.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.exe
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.deps.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.runtimeconfig.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\SprayingSystem.pdb
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\FFMediaToolkit.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\FFmpeg.AutoGen.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\Python.Runtime.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_dotnet.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_ipl_dotnet.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\RCAPINet.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_dotnet.xml
C:\Users\Nilufer-PC\source\repos\SprayingSystem\bin\Debug\net6.0-windows10.0.17763.0\ids_peak_ipl_dotnet.xml
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.csproj.AssemblyReference.cache
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.AssemblyInfoInputs.cache
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.AssemblyInfo.cs
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.csproj.CoreCompileInputs.cache
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.RazorAssemblyInfo.cache
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.RazorAssemblyInfo.cs
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.SprayingSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.SprayingSystem.props
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.SprayingSystem.props
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.SprayingSystem.props
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\SprayingSystem.styles.css
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\projectbundle\SprayingSystem.bundle.scp.css
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\Spraying.BCE09B62.Up2Date
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\refint\SprayingSystem.dll
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.pdb
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\SprayingSystem.genruntimeconfig.cache
C:\Users\Nilufer-PC\source\repos\SprayingSystem\obj\Debug\net6.0-windows10.0.17763.0\ref\SprayingSystem.dll
